{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "dependencyDashboardApproval": false,
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "flux": {
    "managerFilePatterns": ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Disable dashboard approval for all packages",
      "matchPackagePatterns": ["*"],
      "dependencyDashboardApproval": false
    },
    {
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "feat",
      "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}})!:",
      "commitMessageExtra": "( {{currentVersion}} ➔ {{newVersion}} )"
    },
    {
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "commitMessageExtra": "( {{currentVersion}} ➔ {{newVersion}} )"
    },
    {
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "commitMessageExtra": "( {{currentVersion}} ➔ {{newVersion}} )"
    },
    {
      "matchDatasources": ["docker"],
      "semanticCommitScope": "container",
      "commitMessageTopic": "image {{depName}}"
    },
    {
      "matchDatasources": ["helm"],
      "semanticCommitScope": "helm",
      "commitMessageTopic": "chart {{depName}}"
    },
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["type/major"]
    },
    {
      "description": "Cilium always requires manual review",
      "matchPackageNames": ["cilium"],
      "matchDatasources": ["helm"],
      "automerge": false,
      "labels": ["networking", "cilium"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["type/minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["type/patch"]
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["renovate/container"]
    },
    {
      "matchDatasources": ["helm"],
      "addLabels": ["renovate/helm"]
    }
  ],
  "customManagers": [
    {
      "description": "Process annotated dependencies",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)kubernetes/.+\\.ya?ml$/"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    }
  ]
}
